# ContactsManagerSolution

./: ContactsManagerSolution.sln
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: ActorResponse.cs  ActorsDto.cs  ActorsUpdateRequest.cs  CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/RepositoryContracts/: IMoviesRepository.cs
ContactsManager.Core/Exceptions/: CustomException.cs  InvalidPersonIDException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IMoviesDeleterServices.cs  IMoviesGetterServices.cs  IMoviesUpdaterServices.cs  IPersonAdderServices.cs  IPersonDeleterServices.cs  IPersonGetterServices.cs  IPersonSorterServices.cs  IPersonUpdaterServices.cs
ContactsManager.Core/Services/: CountriesService.cs  MoviesDeleterService.cs  MoviesGetterService.cs  MoviesUpdaterService.cs  PersonAdderService.cs  PersonDeleterService.cs  PersonGetterService.cs  PersonSorterService.cs  PersonUpdaterService.cs  PersonsGetterServiceWithFewExcelFields.cs
ContactsManager.Infastructure/: ContactsManager.Infastructure.csproj
ContactsManager.Infastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infastructure/Migrations/: 20240616214929_initial.Designer.cs  20240616214929_initial.cs  20240619121925_IdentityTables.Designer.cs  20240619121925_IdentityTables.cs  20240619123214_IdentityTables1.Designer.cs  20240619123214_IdentityTables1.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infastructure/Repositories/: CountriesRepository.cs  MoviesRepository.cs  PersonsRepository.cs
ContactsManager.Infastructure/Repositories/DataAccess/: DataRepository.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  countries.json  persons.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/: _ViewImports.cshtml
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AuthController.cs  CountriesController.cs  HomeController.cs  MoviesController.cs  PersonsController.cs
ContactsManager.UI/Filters/: SkipFilter.cs
ContactsManager.UI/Filters/ActionFilters/: AttributeHeaderActionFilter.cs  PersonCreateandEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AlwaysRunResultFilter/: PersonsAlwaysRunResultFilter.cs
ContactsManager.UI/Filters/Authorization Filter/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisableldResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonListResultFilter.cs  TokenResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtentions/: ConfigureServicesExtention.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Auth/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadExcel.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Movies/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonalPDF.cshtml  PersonsPDF.cshtml  UploadExcel.cshtml
ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/wwwroot/: StyleSheet.css
ContactsManager.UI/wwwroot/css/: site.css
