<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\icons.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\image\Background.png" />
    <Content Remove="wwwroot\image\eco.png" />
    <Content Remove="wwwroot\image\error.svg" />
    <Content Remove="wwwroot\image\GRDS-logo.png" />
    <Content Remove="wwwroot\image\icon.png" />
    <Content Remove="wwwroot\image\logo.png" />
    <Content Remove="wwwroot\image\logoi.png" />
    <Content Remove="wwwroot\image\logoxpliot.png" />
    <Content Remove="wwwroot\image\logo_xpliot.PNG" />
    <Content Remove="wwwroot\image\main-logo.png" />
    <Content Remove="wwwroot\image\Passport.jpeg" />
    <Content Remove="wwwroot\image\signature.png" />
    <Content Remove="wwwroot\image\splash1.png" />
    <Content Remove="wwwroot\image\target001.png" />
    <Content Remove="wwwroot\jquery.min.js" />
    <Content Remove="wwwroot\jquery.validate.min.js" />
    <Content Remove="wwwroot\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <Content Remove="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\imageIcons\favicons\favicon.ico" />
    <None Include="wwwroot\icons8-favicon-16.png" />
    <None Include="wwwroot\icons8-favicon-64.png" />
    <None Include="wwwroot\image\Background.png" />
    <None Include="wwwroot\image\eco.png" />
    <None Include="wwwroot\image\error.svg" />
    <None Include="wwwroot\image\GRDS-logo.png" />
    <None Include="wwwroot\image\icon.png" />
    <None Include="wwwroot\image\logo.png" />
    <None Include="wwwroot\image\logoi.png" />
    <None Include="wwwroot\image\logoxpliot.png" />
    <None Include="wwwroot\image\logo_xpliot.PNG" />
    <None Include="wwwroot\image\main-logo.png" />
    <None Include="wwwroot\image\Passport.jpeg" />
    <None Include="wwwroot\image\signature.png" />
    <None Include="wwwroot\image\splash1.png" />
    <None Include="wwwroot\image\target001.png" />
    <None Include="wwwroot\jquery.min.js" />
    <None Include="wwwroot\jquery.validate.min.js" />
    <None Include="wwwroot\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
    <ProjectReference Include="..\ContactsManager.Infastructure\ContactsManager.Infastructure.csproj" />
  </ItemGroup>

</Project>
