<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\css\**" />
    <Content Remove="wwwroot\css\css\**" />
    <EmbeddedResource Remove="wwwroot\css\css\**" />
    <None Remove="wwwroot\css\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\icons.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\image\Background.png" />
    <Content Remove="wwwroot\image\eco.png" />
    <Content Remove="wwwroot\image\error.svg" />
    <Content Remove="wwwroot\image\GRDS-logo.png" />
    <Content Remove="wwwroot\image\icon.png" />
    <Content Remove="wwwroot\image\logo.png" />
    <Content Remove="wwwroot\image\logoi.png" />
    <Content Remove="wwwroot\image\logoxpliot.png" />
    <Content Remove="wwwroot\image\logo_xpliot.PNG" />
    <Content Remove="wwwroot\image\main-logo.png" />
    <Content Remove="wwwroot\image\Passport.jpeg" />
    <Content Remove="wwwroot\image\signature.png" />
    <Content Remove="wwwroot\image\splash1.png" />
    <Content Remove="wwwroot\image\target001.png" />
    <Content Remove="wwwroot\jquery.min.js" />
    <Content Remove="wwwroot\jquery.validate.min.js" />
    <Content Remove="wwwroot\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <Content Remove="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\js\adminInfo\JavaScript.js" />
    <None Include="wwwroot\js\application-tracking.js" />
    <None Include="wwwroot\js\components\bs-datatable.js" />
    <None Include="wwwroot\js\components\bs-filestyle.js" />
    <None Include="wwwroot\js\components\bs-select.js" />
    <None Include="wwwroot\js\components\bs-switches.js" />
    <None Include="wwwroot\js\components\datepicker.js" />
    <None Include="wwwroot\js\components\daterangepicker.js" />
    <None Include="wwwroot\js\components\moment.js" />
    <None Include="wwwroot\js\components\rangeslider.min.js" />
    <None Include="wwwroot\js\components\responsive-tabs.js" />
    <None Include="wwwroot\js\components\select-boxes.js" />
    <None Include="wwwroot\js\components\selectsplitter.js" />
    <None Include="wwwroot\js\components\star-rating.js" />
    <None Include="wwwroot\js\components\timepicker.js" />
    <None Include="wwwroot\js\components\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\js\components\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\components\tinymce\skins\content\default\content.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\content\document\content.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\content\writer\content.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide-dark\content.inline.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide-dark\content.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide-dark\skin.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide\content.inline.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide\content.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide\skin.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\skins\ui\oxide\skin.mobile.min.css.map" />
    <None Include="wwwroot\js\components\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\js\components\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\components\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\js\components\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\js\components\tinymce\tinymce.js" />
    <None Include="wwwroot\js\components\tinymce\tinymce.min.js" />
    <None Include="wwwroot\js\components\typehead.js" />
    <None Include="wwwroot\js\form-validation.js" />
    <None Include="wwwroot\js\functions.js" />
    <None Include="wwwroot\js\holder.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins\jquery.bootstrap.js" />
    <None Include="wwwroot\js\plugins\jquery.chart.js" />
    <None Include="wwwroot\js\plugins\jquery.color.js" />
    <None Include="wwwroot\js\plugins\jquery.cookie.js" />
    <None Include="wwwroot\js\plugins\jquery.countdown.js" />
    <None Include="wwwroot\js\plugins\jquery.countto.js" />
    <None Include="wwwroot\js\plugins\jquery.dribbble.js" />
    <None Include="wwwroot\js\plugins\jquery.fitvids.js" />
    <None Include="wwwroot\js\plugins\jquery.flexslider.js" />
    <None Include="wwwroot\js\plugins\jquery.flickrfeed.js" />
    <None Include="wwwroot\js\plugins\jquery.form.js" />
    <None Include="wwwroot\js\plugins\jquery.important.js" />
    <None Include="wwwroot\js\plugins\jquery.infinitescroll.js" />
    <None Include="wwwroot\js\plugins\jquery.instagram.js" />
    <None Include="wwwroot\js\plugins\jquery.isotope.js" />
    <None Include="wwwroot\js\plugins\jquery.magnific.js" />
    <None Include="wwwroot\js\plugins\jquery.owlcarousel.js" />
    <None Include="wwwroot\js\plugins\jquery.pagetransition.js" />
    <None Include="wwwroot\js\plugins\jquery.paginate.js" />
    <None Include="wwwroot\js\plugins\jquery.parallax.js" />
    <None Include="wwwroot\js\plugins\jquery.piechart.js" />
    <None Include="wwwroot\js\plugins\jquery.sticky-sidebar.js" />
    <None Include="wwwroot\js\plugins\jquery.superfish.js" />
    <None Include="wwwroot\js\plugins\jquery.swiper.js" />
    <None Include="wwwroot\js\plugins\jquery.tabs.js" />
    <None Include="wwwroot\js\plugins\jquery.textrotator.js" />
    <None Include="wwwroot\js\plugins\jquery.toastr.js" />
    <None Include="wwwroot\js\plugins\jquery.twitterfeed.js" />
    <None Include="wwwroot\js\plugins\jquery.validation.js" />
    <None Include="wwwroot\js\plugins\jquery.youtube.js" />
    <None Include="wwwroot\js\pwc.js" />
    <None Include="wwwroot\js\pwc2.js" />
    <None Include="wwwroot\js\pwc3.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\less\blog.less" />
    <None Include="wwwroot\less\content.less" />
    <None Include="wwwroot\less\dark.less" />
    <None Include="wwwroot\less\events.less" />
    <None Include="wwwroot\less\extras.less" />
    <None Include="wwwroot\less\footer.less" />
    <None Include="wwwroot\less\header.less" />
    <None Include="wwwroot\less\helpers.less" />
    <None Include="wwwroot\less\layouts.less" />
    <None Include="wwwroot\less\mixins.less" />
    <None Include="wwwroot\less\pagetitle.less" />
    <None Include="wwwroot\less\portfolio.less" />
    <None Include="wwwroot\less\responsive.less" />
    <None Include="wwwroot\less\shop.less" />
    <None Include="wwwroot\less\shortcodes.less" />
    <None Include="wwwroot\less\shortcodes\alerts.less" />
    <None Include="wwwroot\less\shortcodes\buttons.less" />
    <None Include="wwwroot\less\shortcodes\carousel.less" />
    <None Include="wwwroot\less\shortcodes\clients.less" />
    <None Include="wwwroot\less\shortcodes\countdown.less" />
    <None Include="wwwroot\less\shortcodes\counter-skills.less" />
    <None Include="wwwroot\less\shortcodes\dividers.less" />
    <None Include="wwwroot\less\shortcodes\faqs.less" />
    <None Include="wwwroot\less\shortcodes\feature-box.less" />
    <None Include="wwwroot\less\shortcodes\flipcard.less" />
    <None Include="wwwroot\less\shortcodes\headings.less" />
    <None Include="wwwroot\less\shortcodes\misc.less" />
    <None Include="wwwroot\less\shortcodes\overlay.less" />
    <None Include="wwwroot\less\shortcodes\pricing.less" />
    <None Include="wwwroot\less\shortcodes\process-steps.less" />
    <None Include="wwwroot\less\shortcodes\promo.less" />
    <None Include="wwwroot\less\shortcodes\social-icons.less" />
    <None Include="wwwroot\less\shortcodes\styled-icons.less" />
    <None Include="wwwroot\less\shortcodes\tabs.less" />
    <None Include="wwwroot\less\shortcodes\team.less" />
    <None Include="wwwroot\less\shortcodes\testimonials.less" />
    <None Include="wwwroot\less\shortcodes\toggles-accordions.less" />
    <None Include="wwwroot\less\shortcodes\youtubebg.less" />
    <None Include="wwwroot\less\sliders.less" />
    <None Include="wwwroot\less\topbar.less" />
    <None Include="wwwroot\less\typography.less" />
    <None Include="wwwroot\less\variables.less" />
    <None Include="wwwroot\less\widgets.less" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\sass\blog.scss" />
    <None Include="wwwroot\sass\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\sass\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\sass\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_form-file.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_layout.scss" />
    <None Include="wwwroot\sass\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_background.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_embed.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_screenreaders.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\sass\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\sass\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\sass\bootstrap\_alert.scss" />
    <None Include="wwwroot\sass\bootstrap\_badge.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_card.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_functions.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_helpers.scss" />
    <None Include="wwwroot\sass\bootstrap\_images.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modal.scss" />
    <None Include="wwwroot\sass\bootstrap\_nav.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_popover.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress.scss" />
    <None Include="wwwroot\sass\bootstrap\_reboot.scss" />
    <None Include="wwwroot\sass\bootstrap\_root.scss" />
    <None Include="wwwroot\sass\bootstrap\_spinners.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_toasts.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_transitions.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\content.scss" />
    <None Include="wwwroot\sass\dark.scss" />
    <None Include="wwwroot\sass\events.scss" />
    <None Include="wwwroot\sass\extras.scss" />
    <None Include="wwwroot\sass\footer.scss" />
    <None Include="wwwroot\sass\header.scss" />
    <None Include="wwwroot\sass\helpers.scss" />
    <None Include="wwwroot\sass\layouts.scss" />
    <None Include="wwwroot\sass\mixins.scss" />
    <None Include="wwwroot\sass\pagetitle.scss" />
    <None Include="wwwroot\sass\portfolio.scss" />
    <None Include="wwwroot\sass\responsive.scss" />
    <None Include="wwwroot\sass\shop.scss" />
    <None Include="wwwroot\sass\shortcodes.scss" />
    <None Include="wwwroot\sass\shortcodes\alerts.scss" />
    <None Include="wwwroot\sass\shortcodes\buttons.scss" />
    <None Include="wwwroot\sass\shortcodes\carousel.scss" />
    <None Include="wwwroot\sass\shortcodes\clients.scss" />
    <None Include="wwwroot\sass\shortcodes\countdown.scss" />
    <None Include="wwwroot\sass\shortcodes\counter-skills.scss" />
    <None Include="wwwroot\sass\shortcodes\dividers.scss" />
    <None Include="wwwroot\sass\shortcodes\faqs.scss" />
    <None Include="wwwroot\sass\shortcodes\feature-box.scss" />
    <None Include="wwwroot\sass\shortcodes\flipcard.scss" />
    <None Include="wwwroot\sass\shortcodes\headings.scss" />
    <None Include="wwwroot\sass\shortcodes\misc.scss" />
    <None Include="wwwroot\sass\shortcodes\overlay.scss" />
    <None Include="wwwroot\sass\shortcodes\pricing.scss" />
    <None Include="wwwroot\sass\shortcodes\process-steps.scss" />
    <None Include="wwwroot\sass\shortcodes\promo.scss" />
    <None Include="wwwroot\sass\shortcodes\social-icons.scss" />
    <None Include="wwwroot\sass\shortcodes\styled-icons.scss" />
    <None Include="wwwroot\sass\shortcodes\tabs.scss" />
    <None Include="wwwroot\sass\shortcodes\team.scss" />
    <None Include="wwwroot\sass\shortcodes\testimonials.scss" />
    <None Include="wwwroot\sass\shortcodes\toggles-accordions.scss" />
    <None Include="wwwroot\sass\shortcodes\youtubebg.scss" />
    <None Include="wwwroot\sass\sliders.scss" />
    <None Include="wwwroot\sass\topbar.scss" />
    <None Include="wwwroot\sass\typography.scss" />
    <None Include="wwwroot\sass\variables.scss" />
    <None Include="wwwroot\sass\widgets.scss" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\imageIcons\favicons\favicon.ico" />
    <None Include="wwwroot\icons8-favicon-16.png" />
    <None Include="wwwroot\icons8-favicon-64.png" />
    <None Include="wwwroot\image\Background.png" />
    <None Include="wwwroot\image\eco.png" />
    <None Include="wwwroot\image\error.svg" />
    <None Include="wwwroot\image\GRDS-logo.png" />
    <None Include="wwwroot\image\icon.png" />
    <None Include="wwwroot\image\logo.png" />
    <None Include="wwwroot\image\logoi.png" />
    <None Include="wwwroot\image\logoxpliot.png" />
    <None Include="wwwroot\image\logo_xpliot.PNG" />
    <None Include="wwwroot\image\main-logo.png" />
    <None Include="wwwroot\image\Passport.jpeg" />
    <None Include="wwwroot\image\signature.png" />
    <None Include="wwwroot\image\splash1.png" />
    <None Include="wwwroot\image\target001.png" />
    <None Include="wwwroot\jquery.min.js" />
    <None Include="wwwroot\jquery.validate.min.js" />
    <None Include="wwwroot\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
    <ProjectReference Include="..\ContactsManager.Infastructure\ContactsManager.Infastructure.csproj" />
  </ItemGroup>

</Project>
