<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\css\**" />
    <Compile Remove="wwwroot\less\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="wwwroot\css\css\**" />
    <Content Remove="wwwroot\less\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="wwwroot\css\css\**" />
    <EmbeddedResource Remove="wwwroot\less\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="wwwroot\css\css\**" />
    <None Remove="wwwroot\less\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\icons.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\image\Background.png" />
    <Content Remove="wwwroot\image\eco.png" />
    <Content Remove="wwwroot\image\error.svg" />
    <Content Remove="wwwroot\image\GRDS-logo.png" />
    <Content Remove="wwwroot\image\icon.png" />
    <Content Remove="wwwroot\image\logo.png" />
    <Content Remove="wwwroot\image\logoi.png" />
    <Content Remove="wwwroot\image\logoxpliot.png" />
    <Content Remove="wwwroot\image\logo_xpliot.PNG" />
    <Content Remove="wwwroot\image\main-logo.png" />
    <Content Remove="wwwroot\image\Passport.jpeg" />
    <Content Remove="wwwroot\image\signature.png" />
    <Content Remove="wwwroot\image\splash1.png" />
    <Content Remove="wwwroot\image\target001.png" />
    <Content Remove="wwwroot\jquery.min.js" />
    <Content Remove="wwwroot\jquery.validate.min.js" />
    <Content Remove="wwwroot\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <Content Remove="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <Content Remove="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\imageIcons\favicons\favicon.ico" />
    <None Include="wwwroot\icons8-favicon-16.png" />
    <None Include="wwwroot\icons8-favicon-64.png" />
    <None Include="wwwroot\image\Background.png" />
    <None Include="wwwroot\image\eco.png" />
    <None Include="wwwroot\image\error.svg" />
    <None Include="wwwroot\image\GRDS-logo.png" />
    <None Include="wwwroot\image\icon.png" />
    <None Include="wwwroot\image\logo.png" />
    <None Include="wwwroot\image\logoi.png" />
    <None Include="wwwroot\image\logoxpliot.png" />
    <None Include="wwwroot\image\logo_xpliot.PNG" />
    <None Include="wwwroot\image\main-logo.png" />
    <None Include="wwwroot\image\Passport.jpeg" />
    <None Include="wwwroot\image\signature.png" />
    <None Include="wwwroot\image\splash1.png" />
    <None Include="wwwroot\image\target001.png" />
    <None Include="wwwroot\jquery.min.js" />
    <None Include="wwwroot\jquery.validate.min.js" />
    <None Include="wwwroot\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\accordion.js" />
    <None Include="wwwroot\js\advanced-form-elements.js" />
    <None Include="wwwroot\js\apexchart-custom.js" />
    <None Include="wwwroot\js\apexcharts-rtl.js" />
    <None Include="wwwroot\js\apexcharts.js" />
    <None Include="wwwroot\js\app-calendar-events.js" />
    <None Include="wwwroot\js\app-calendar.js" />
    <None Include="wwwroot\js\calendar-events.js" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\carousel.js" />
    <None Include="wwwroot\js\chart-circle.js" />
    <None Include="wwwroot\js\chart.chartjs.js" />
    <None Include="wwwroot\js\chart.flot.js" />
    <None Include="wwwroot\js\chart.flot.sampledata.js" />
    <None Include="wwwroot\js\chart.morris.js" />
    <None Include="wwwroot\js\chart.peity.js" />
    <None Include="wwwroot\js\chart.sparkline.js" />
    <None Include="wwwroot\js\checkout-jquery-steps.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\cookie.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom1.js" />
    <None Include="wwwroot\js\echarts.js" />
    <None Include="wwwroot\js\edit-datatable.js" />
    <None Include="wwwroot\js\eva-icons.min.js" />
    <None Include="wwwroot\js\form-editor-2.js" />
    <None Include="wwwroot\js\form-editor.js" />
    <None Include="wwwroot\js\form-elements.js" />
    <None Include="wwwroot\js\form-layouts.js" />
    <None Include="wwwroot\js\form-validation.js" />
    <None Include="wwwroot\js\form-wizard.js" />
    <None Include="wwwroot\js\formelementadvnced.js" />
    <None Include="wwwroot\js\fullcalendar.js" />
    <None Include="wwwroot\js\gallery.js" />
    <None Include="wwwroot\js\handleCounter.js" />
    <None Include="wwwroot\js\image-comparision.js" />
    <None Include="wwwroot\js\index-dark.js" />
    <None Include="wwwroot\js\index-map.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\invoice.js" />
    <None Include="wwwroot\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\left-menu.js" />
    <None Include="wwwroot\js\mail-two.js" />
    <None Include="wwwroot\js\modal-popup.js" />
    <None Include="wwwroot\js\modal.js" />
    <None Include="wwwroot\js\navigation.js" />
    <None Include="wwwroot\js\newsticker.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\popover.js" />
    <None Include="wwwroot\js\profile.js" />
    <None Include="wwwroot\js\select2.js" />
    <None Include="wwwroot\js\sticky.js" />
    <None Include="wwwroot\js\summernote.js" />
    <None Include="wwwroot\js\sweet-alert.js" />
    <None Include="wwwroot\js\table-data.js" />
    <None Include="wwwroot\js\tabs.js" />
    <None Include="wwwroot\js\themecolor.js" />
    <None Include="wwwroot\js\timline.js" />
    <None Include="wwwroot\js\tooltip.js" />
    <None Include="wwwroot\js\user-list.js" />
    <None Include="wwwroot\js\vector-map.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsManager.Core\ContactsManager.Core.csproj" />
    <ProjectReference Include="..\ContactsManager.Infastructure\ContactsManager.Infastructure.csproj" />
  </ItemGroup>

</Project>
